http {
    upstream {
        server http://192.168.0.106:8000;
        server http://192.168.0.106:9000;
        server http://192.168.0.106:10000;
        server http://192.168.0.106:11000;
    }
    server {
        location / {
            proxy_pass http://allbackend
        }
    }
}

events {}