http {
    upstream {
        server 127.0.0.1:8000;
        server 127.0.0.1:9000;
        server 127.0.0.1:10000;
        server 127.0.0.1:11000;
    }
    server {
        location / {
            proxy_pass https://allbackend;
        }
    }
}

events {}